VITE_BASE_URL= https://quran-android-ios-app.vercel.app
VITE_APP_TITLE= Nobel Quran
VITE_APP_VERSION= 3.0.1
VITE_API_URL= https://api.quran.com/api/v4
VITE_API_QDC_URL= https://api.qurancdn.com/api/qdc
VITE_AVATAR_PLACEHOLDER_API= https://ui-avatars.com/api

# // Production (Live)
VITE_API_CLIENT_ID       : afc65e8a-e27e-43a6-b794-96205ff984ab
VITE_API_CLIENT_SECRET   : w-PfiDK1uNrVphckpX2UdI-dWG
VITE_API_CLIENT_END_POINT: https: //oauth2.quran.foundation
