export default {
  tabs: {
    chapters: "سور",
    juzs: "أجزاء",
    pages: "الصفحات",
    settings: "إعدادات",
    bookmarks: "الإشارات المرجعية",
    translations: "ترجمة",
    reading: "قراءة",
    audio: "الصوت",
  },
  settings: {
    title: "إعدادات",
    appearance: "مظهر",
    darkMode: "الوضع المظلم",
    textSize: "حجم النص",
    fontFamily: "عائلة الخطوط",
    boldText: "نص عريض",
    reciters: "القراء",
    translations: "ترجمة",
    audioPlayer: "مشغل الصوت",
    autoPlay: "تشغيل تلقائي",
    playerDismiss: "غلق المشغل تلقائي",
    translatedBy: "تمت الترجمة بواسطة",
    language: "اللغة",
    system: "نظام",
    app: "برنامج",
    locale: "كود اللغة",
    version: "إصدار",
    theme: "الوضع الليلي",
    device: "جهاز",
    audio: "صوتي",
    fontStyle: "أنماط الخطوط",
    fontSize: "حجم الخط",
    light: "فاتح",
    dark: "مظلم",
    auto: "آلي",
    autoScroll: "التمرير التلقائي",
    cache: "Cache",
    autoDownload: "تنزيل الصوت تلقائيًا",
    keepAwake: "منع النوم أثناء التشغيل",
    highlightedWordColor: "لون الكلمة",
     fab: "زر الصوت الرائع"
  },
  bookmark: {
    title: "الإشارات المرجعية",
    emptyContent:
      "عندما تقرأ القرآن، اضغط على زر الإشارة المرجعية لوضع علامة على الصفحة الحالية",
  },
  audio: {
    chapters: "سور",
    audio: "صوتي",
    audioChapters: "Surah Audio",
    selectReciter: "اختر القارئ",
    playlist: "قائمة التشغيل",
    allChapters: "All Chapters",
    hizb: "حزب {0}",
    page: "صفحة {0}",
    juz: "Juz {0}",
    surah: "سورة {0}",
    ayah: "آية {0}",
    recentlyPlayed: "لعبت مؤخرًا"
  },
  quranReader: {
    textPage: "صفحة",
    textJuz: "جزء",
    textTranslation: "ترجمة",
    textReading: "قراءة",
    textBismillah: "بسم الله الرحمن الرحيم",
    textTranslatedBy: "تمت الترجمة بواسطة :",
    buttonFilter: "تصفية الترجمات",
    buttonChapterInfo: "معلومات سورة",
    buttonPlay: "تشغيل الصوت",
    buttonPause: "إيقاف الصوت",
    textSurahInfo: "معلومات سورة",
    nextPage: "الصفحة التالية",
    prevPage: "الصفحة السابقة",
    startPage: "بداية الصفحة",
    nextJuz: "الجزء التالي",
    prevJuz: "الجزء السابق",
    startJuz: "Start of Juz",
    loadingChapterInfo: "جارٍ تحميل معلومات السورة...",
    textDowloading: "جارٍ التنزيل...",
    verseBookmarked: "تم وضع إشارة مرجعية على الآية.",
    verseAlreadyBookmarked: "تحذير: تم وضع إشارة مرجعية على الآية بالفعل."
  },
};
