export default {
  tabs: {
    chapters: "سور",
    juzs: "أجزاء",
    pages: "الصفحات",
    settings: "إعدادات",
    bookmarks: "الإشارات المرجعية",
    translations: "ترجمة",
    reading: "قراءة",
    audio: "الصوت",
  },
  settings: {
    title: "إعدادات",
    appearance: "مظهر",
    darkMode: "الوضع المظلم",
    textSize: "حجم النص",
    fontFamily: "عائلة الخطوط",
    boldText: "نص عريض",
    reciters: "القراء",
    translations: "ترجمة",
    audioPlayer: "مشغل الصوت",
    autoPlay: "تشغيل تلقائي",
    loopAudio: "تكرار الصوت",
    playerDismiss: "غلق المشغل تلقائي",
    translatedBy: "تمت الترجمة بواسطة",
    language: "اللغة",
    system: "نظام",
    app: "برنامج",
    locale: "كود اللغة",
    version: "إصدار",
    theme: "الوضع الليلي",
    device: "جهاز",
    audio: "صوتي",
    fontStyle: "أنماط الخطوط",
    fontSize: "حجم الخط",
    light: "فاتح",
    dark: "مظلم",
    auto: "آلي",
    autoScroll: "التمرير التلقائي",
    cache: "مسح ذاكرة التخزين المؤقت",
    autoDownload: "حفظ الصوت تلقائيًا",
    keepAwake: "معروض دائمًا",
    highlightedWordColor: "لون الكلمة",
    fab: "زر الصوت الرائع",
    cacheNote:
      "سيؤدي مسح ذاكرة التخزين المؤقت إلى إزالة ملفات ذاكرة التخزين المؤقت الصوتية فقط، دون إزالة أي إعدادات شخصية",
  },
  bookmark: {
    title: "الإشارات المرجعية",
    emptyContent: "عند قراءة القرآن الكريم اضغط على زر الإشارة المرجعية لتحديد الآية الحالية",
  },
  audio: {
    chapters: "سور",
    audio: "صوتي",
    audioChapters: "Surah Audio",
    selectReciter: "اختر القارئ",
    playlist: "قائمة التشغيل",
    allChapters: "All Chapters",
    hizb: "حزب {0}",
    page: "صفحة {0}",
    juz: "Juz {0}",
    surah: "سورة {0}",
    ayah: "آية {0}",
    recentlyPlayed: "لعبت مؤخرًا",
    never: "عدم التكرار",
    repeat: "تكرار",
    once: "تكرار مرة واحدة"
  },
  quranReader: {
    textPage: "صفحة",
    textJuz: "جزء",
    textChapter: "سورة",
    textTranslation: "ترجمة",
    textReading: "قراءة",
    textBismillah: "بسم الله الرحمن الرحيم",
    textTranslatedBy: "تمت الترجمة بواسطة :",
    buttonFilter: "تصفية الترجمات",
    buttonChapterInfo: "معلومات سورة",
    buttonPlay: "تشغيل الصوت",
    buttonPause: "إيقاف الصوت",
    textSurahInfo: "معلومات سورة",
    nextPage: "الصفحة التالية",
    prevPage: "الصفحة السابقة",
    startPage: "بداية الصفحة",
    nextJuz: "الجزء التالي",
    prevJuz: "الجزء السابق",
    startJuz: "Start of Juz",
    loadingChapterInfo: "جارٍ تحميل معلومات السورة...",
    textDowloading: "جارٍ التنزيل...",
    verseBookmarked: "تم وضع إشارة مرجعية على الآية.",
    verseAlreadyBookmarked: "تحذير: تم وضع إشارة مرجعية على الآية بالفعل.",
    introSubtitle:
      "تطبيق القرآن الكريم لأجهزة ماك/آي أو إس/أندرويد هو صدقة جارية. أتمنى أن يُسهّل على الجميع قراءة القرآن الكريم ودراسته وتعلمه.",
    about: "حول",
  },
  buttons: {
    ok: "نعم",
    cancel: "إلغاء",
    close: "غلق",
    dismiss: "رفض",
    confirm: "تأكيد",
    clear: "مسح",
  },
  text: {
    loading: "جاري التحميل الرجاء الانتظار...",
  },
  metaChapter: {
    list: "قائمة السور",
    translation: "عرض السورة"
  },
   metaPage: {
    list: "قائمة الصفحات",
    translation: "عرض الصفحة"
  }
};
