export default {
  tabs: {
    chapters: "Chapters",
    juzs: "Juzs",
    pages: "Pages",
    settings: "Settings",
    bookmarks: "Bookmarks",
    translations: "Translations",
    reading: "Reading",
    audio: "Audio",
    search: "Search {0}",
    azkar: "Azkar",
  },
  settings: {
    title: "Settings",
    appearance: "Appearance",
    darkMode: "Dark Mode",
    textSize: "Text Size",
    quranFontFamily: "Quran Font Family",
    translationFontFamily: "Translation Font Family",
    boldText: "Bold Text",
    reciters: "Reciters",
    translations: "Translations",
    audioPlayer: "Audio Player",
    autoPlay: "Auto Play",
    autoPlayInfo: "Start playing automatically.",
    playerDismiss: "Dismiss on playback end",
    confirmClosePlayer: "Confirm on closing player",
    translatedBy: "Translated By",
    language: "Language",
    system: "System",
    app: "App",
    locale: "Locale",
    version: "Version",
    theme: "Theme",
    device: "Device",
    audio: "Audio",
    fontStyle: "Font Styles",
    quranFontSize: "Quran Font Size",
    translationFontSize: "Translation Font Size",
    light: "Light",
    dark: "Dark",
    auto: "Auto",
    autoScroll: "Auto Scroll",
    autoScrollInfo: "Scroll to current verse while playing.",
    tooltip: "Tooltip",
    tootipInfo: "show translation tooltip for each word.",
    loopAudio: "Loop Audio",
    cache: "Clear cache",
    autoDownload: "Offline Audio",
    autoDownloadInfo: "Audio will be saved locally first time played.",
    keepAwake: "Always On Display",
    keepAwakeInfo: "Prevent dimming/sleep display",
    highlightedWordColor: "Highlighted word color",
    fab: "Audio Fab Button",
    fabInfo: "Floating buttton for Audio Player",
    cacheNote:
      "Clearing cache will only remove audio cache files, without removing any personal settings",
    about: "About",
    playAllJuz: "Play all chapters in juz",
    playAllJuzInfo: "All Juz Audio will be played not single surah",
  },
  bookmark: {
    title: "Bookmarks",
    emptyContent:
      "When you are reading the Quran, tap the Bookmark button to mark the current verse",
  },
  audio: {
    chapters: "Chapters",
    audio: "Audio",
    audioChapters: "Chapters Audio",
    selectReciter: "Select Reciter",
    playlist: "Playlist",
    allChapters: "All Chapters",
    hizb: "Hizb {0}",
    page: "Page {0}",
    juz: "Juz {0}",
    surah: "Surah {0}",
    ayah: "Ayah {0}",
    recentlyPlayed: "Recently Played",
    never: "Never",
    repeat: "Repeat",
    once: "Once",
  },
  quranReader: {
    textPage: "Page",
    textJuz: "Juz",
    textChapter: "Chapter",
    textTranslation: "Translation",
    textReading: "Reading",
    textBismillah: "بسم الله الرحمن الرحيم",
    textTranslatedBy: "Translated By :",
    buttonFilter: "Filter Translations",
    buttonChapterInfo: "Chapter Info",
    buttonPlay: "Play Audio",
    buttonPause: "Pause Audio",
    textSurahInfo: "Surah Info",
    nextPage: "Next Page",
    prevPage: "Previous Page",
    startPage: "Start of Page",
    nextJuz: "Next Juz",
    prevJuz: "Previous Juz",
    startJuz: "Start of Juz",
    nextChapter: "Next Chapter",
    prevChapter: "Previous Chapter",
    startChapter: "Start of Chapter",
    loadingChapterInfo: "Loading Surah Information...",
    textDowloading: "Downloading...",
    verseBookmarked: "Success: Verse has been bookmarked.",
    verseAlreadyBookmarked: "Warning: Verse is already bookmarked.",
    verseBookmarkRemoved: "Success: Bookmark has been removed.",
    introSubtitle:
      "Quran Mac/IOS/Android App is a Sadaqah Jariyah. I hope to make it easy for everyone to read, study, and learn The Noble Quran.",
  },
  buttons: {
    ok: "Ok",
    cancel: "Cancel",
    close: "Close",
    dismiss: "Dismiss",
    confirm: "Confirm",
    clear: "Clear",
    bookmark: "Bookmark",
    copy: "Copy",
    play: "Play",
    playAll: "Play All",
    back: "Back"
  },
  text: {
    loading: "Loading please wait...",
    copySuccess: "Success: Verse Text Copied.",
    success: "Success",
    warning: "Warning",
    error: "Error",
    confirm: "Are you sure?",
    pageNumber: "Page {0}",
    audioReady: "Warning: Loading audio data.",
    loadingNextChapterAudio: "Loading next chapter audio...",
    loadingMoreVerses: "Loading verses..."
  },
  metaChapter: {
    list: "Surahs List",
    translation: "Surah View",
  },
  metaPage: {
    list: "Pages List",
    translation: "Page View",
  },
};
