export default {
  tabs: {
    chapters: "Chapters",
    juzs: "Juzs",
    pages: "Pages",
    settings: "Settings",
    bookmarks: "Bookmarks",
    translations: "Translations",
    reading: "Reading",
    audio: "Audio",
    search: "Search {0}"
  },
  settings: {
    title: "Settings",
    appearance: "Appearance",
    darkMode: "Dark Mode",
    textSize: "Text Size",
    fontFamily: "Font Family",
    boldText: "Bold Text",
    reciters: "Reciters",
    translations: "Translations",
    audioPlayer: "Audio Player",
    autoPlay: "Auto Play",
    playerDismiss: "Dismiss on end",
    translatedBy: "Translated By",
    language: "Language",
    system: "System",
    app: "App",
    locale: "Locale",
    version: "Version",
    theme: "Theme",
    device: "Device",
    audio: "Audio",
    fontStyle: "Font Styles",
    fontSize: "Font Size",
    light: "Light",
    dark: "Dark",
    auto: "Auto",
    autoScroll: "Auto Scroll",
    cache: "Cache",
    autoDownload: "Auto Download Audio",
    keepAwake: "Prevent sleep while playing",
    highlightedWordColor: "Highlighted word color",
    fab: "Audio Fab Button"
  },
  bookmark: {
    title: "Bookmarks",
    emptyContent:
      "When you are reading the Quran, tap the Bookmark button to mark the current page",
  },
  audio: {
    chapters: "Chapters",
    audio: "Audio",
    audioChapters: "Chapters Audio",
    selectReciter: "Select Reciter",
    playlist: "Playlist",
  },
  quranReader: {
    textPage: "Page",
    textJuz: "Juz",
    textTranslation: "Translation",
    textReading: "Reading",
    textBismillah: "بسم الله الرحمن الرحيم",
    textTranslatedBy: "Translated By :",
    buttonFilter: "Filter Translations",
    buttonChapterInfo: "Chapter Info",
    buttonPlay: "Play Audio",
    textSurahInfo: "Surah Info",
    nextPage: "Next Page",
    prevPage: "Previous Page",
    startPage: "Start of Page",
    nextJuz: "Next Juz",
    prevJuz: "Previous Juz",
    startJuz: "Start of Juz",
    loadingChapterInfo: "Loading Surah Information...",
    textDowloading: "Downloading..."
  },
};
